<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    tools:context=".SplashActivity">


    <TextView
        android:id="@+id/splashText"
        android:layout_width="match_parent"
        android:layout_height="714dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:fontFamily="@font/cabin"
        android:paddingTop="300dp"
        android:text="n u c l e u s ."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorBlack"
        android:textSize="43sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="418dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/cabin"
        android:paddingLeft="130dp"
        android:paddingRight="98dp"
        android:paddingTop="355dp"
        android:text="                                                 alpha"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />





</android.support.constraint.ConstraintLayout>